# Lynn_RamseysSecretary

./: .classpath  .project  README.md  pom.xml
src/main/java/me/Aurorelyn/DiscordBots/RamseySecretary/: App.java  CodeHandler.java  DiscordBot.java  Index.java  QueueManager.java  userQueue.java
src/main/java/me/Aurorelyn/DiscordBots/RamseySecretary/backgroundManagers/: CodeHandler.java  QueueManager.java  WebRequestManager.java
src/main/java/me/Aurorelyn/DiscordBots/RamseySecretary/pages/: Index.java  UserQueuePage.java  ValidatePage.java
src/main/webapp/: user.jsp  validate.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: animstyle.css  errorstyle.css
